{
  "name": "prettier-plugin-alpinejs",
  "version": "1.3.0",
  "description": "Format Alpine.js in HTML files",
  "main": "index.mjs",
  "scripts": {
    "test": "prettier --plugin ./index.mjs --write ./test.html"
  },
  "keywords": [
    "prettier",
    "plugin",
    "alpine"
  ],
  "author": "sezze",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
